.{
    .name = .bridge,
    .version = "0.0.0",
    .dependencies = .{
        .wayland = .{
            .url = "https://codeberg.org/ifreund/zig-wayland/archive/v0.5.0.tar.gz",
            .hash = "wayland-0.5.0-lQa1knz8AQCh08NA8BeQrwJB9U3CfqcVAdHZYGRKIGuu",
        },
        .river = .{
            .url = "https://codeberg.org/river/river/archive/v0.4.1.tar.gz",
            .hash = "river-0.4.1-_G6Njv-nCwBebH8tw6eZ3ERv05GLjVkzpFzRGsnpfzgG",
        },
        .@"wayland-protocols" = .{
            .url = "https://gitlab.freedesktop.org/wayland/wayland-protocols/-/archive/1.47/wayland-protocols-1.47.tar.gz",
            .hash = "N-V-__8AAFdWDwA0ktbNUi9pFBHCRN4weXIgIfCrVjfGxqgA",
        },
        .pixman = .{
            .url = "https://codeberg.org/ifreund/zig-pixman/archive/v0.3.0.tar.gz",
            .hash = "pixman-0.3.0-LClMnz2VAAAs7QSCGwLimV5VUYx0JFnX5xWU6HwtMuDX",
        },
        .fcft = .{
            .url = "https://git.sr.ht/~novakane/zig-fcft/archive/v3.0.0.tar.gz",
            .hash = "fcft-3.0.0-zcx6CxQfAAAOlHFehXv7HwRPcuo7StCjZAtapZbSB6fq",
        },
    },
    .fingerprint = 0x69780f9fdcac006b,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
