.{
    .color_background = 0x282A36DD,
    .color_foreground = 0xF8F8F2FF,
    .color_selection = 0x44475AFF,
    .color_theme = 0x8BE9FDFF,

    .border_gap = 10,
    .border_width = 2,

    .bar_font = "sans-serif:size=14",
    .bar_placeholder = "😎  HAVE A NICE DAY  🎉",

    .icon_weight = .{ "  󰎤  ", "  󰎧  ", "  󰎪  ", "  󰎭  ", "  󰎱  ", "  󰎳  ", "  󰎶  ", "  󰎹  ", "  󰎼  ", "  󰽽  " },
    .icon_view = .{ "  󰼏  ", "  󰼐  ", "  󰼑  ", "  󰼒  ", "  󰼓  ", "  󰼔  ", "  󰼕  ", "  󰼖  ", "  󰼗  ", "  󰿪  " },
    .icon_app_fallback = "    ",
    .icon_app = .{
        .{ .icon = "    ", .id = "firefox" },
        .{ .icon = "    ", .id = "chrome" },
        .{ .icon = "    ", .id = "chromium" },
        .{ .icon = "    ", .id = "microsoft-edge" },
        .{ .icon = "    ", .id = "code" },
        .{ .icon = "    ", .id = "codium" },
        .{ .icon = "    ", .id = "mpv" },
        .{ .icon = "    ", .id = "KeePassXC" },
        .{ .icon = "    ", .id = "alacritty" },
        .{ .icon = "    ", .id = "kitty" },
        .{ .icon = "    ", .id = "ghostty" },
        .{ .icon = "    ", .id = "wezterm" },
        .{ .icon = "    ", .id = "foot" },
        .{ .icon = "    ", .id = "footclient" },
        .{ .icon = "    ", .id = "nvim" },
        .{ .icon = "    ", .id = "htop" },
        .{ .icon = "    ", .id = "btop" },
        .{ .icon = "    ", .id = "lf" },
        .{ .icon = "    ", .id = "yazi" },
        .{ .icon = "    ", .id = "ranger" },
        .{ .icon = "  󰊢  ", .id = "lazygit" },
        .{ .icon = "  󰊢  ", .id = "gitui" },
        .{ .icon = "    ", .id = "newsboat" },
    },

    .cmd_startup = .{
        .{ "sh", "-c", "foot -s" },
        .{ "sh", "-c", "swaybg -m fill -i ~/.config/wallpaper" },
        .{ "sh", "-c", "wl-clip-persist --clipboard regular" },
    },

    .map = .{
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .r }, .action = .reload_config },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .Escape }, .action = .toggle_passthrough, .allow_when_locked = true },

        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .Return }, .action = .{ .spawn = .{"footclient"} } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .space }, .action = .{ .spawn = .{"fuzzel"} } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .BackSpace }, .action = .{ .spawn = .{"swaylock"} } },

        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .slash }, .action = .{ .spawn = .{ "sh", "-c", "notify-send \"$(date)\"" } } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .minus }, .action = .{ .spawn = .{ "sh", "-c", "brightnessctl set 5%-" } }, .allow_when_locked = true },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .equal }, .action = .{ .spawn = .{ "sh", "-c", "brightnessctl set +5%" } }, .allow_when_locked = true },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .bracketleft }, .action = .{ .spawn = .{ "sh", "-c", "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-" } }, .allow_when_locked = true },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .bracketright }, .action = .{ .spawn = .{ "sh", "-c", "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+" } }, .allow_when_locked = true },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .backslash }, .action = .{ .spawn = .{ "sh", "-c", "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle" } }, .allow_when_locked = true },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .backslash }, .action = .{ .spawn = .{ "sh", "-c", "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle" } }, .allow_when_locked = true },

        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .k }, .action = .{ .iterate_window_weight = .forward } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .j }, .action = .{ .iterate_window_weight = .reverse } },

        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .l }, .action = .{ .iterate_window_focus = .forward } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .h }, .action = .{ .iterate_window_focus = .reverse } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .l }, .action = .{ .iterate_sticky_window_focus = .forward } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .h }, .action = .{ .iterate_sticky_window_focus = .reverse } },

        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .l }, .action = .{ .iterate_window_order = .forward } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .h }, .action = .{ .iterate_window_order = .reverse } },
        .{ .modifiers = .{ .mod4 = true, .shift = true, .ctrl = true }, .trigger = .{ .keysym = .l }, .action = .{ .iterate_sticky_window_order = .forward } },
        .{ .modifiers = .{ .mod4 = true, .shift = true, .ctrl = true }, .trigger = .{ .keysym = .h }, .action = .{ .iterate_sticky_window_order = .reverse } },

        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .n }, .action = .{ .iterate_output_focus = .forward } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .p }, .action = .{ .iterate_output_focus = .reverse } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .n }, .action = .{ .iterate_window_output = .forward } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .p }, .action = .{ .iterate_window_output = .reverse } },

        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"1" }, .action = .{ .change_window_focus = 1 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"2" }, .action = .{ .change_window_focus = 2 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"3" }, .action = .{ .change_window_focus = 3 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"4" }, .action = .{ .change_window_focus = 4 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"5" }, .action = .{ .change_window_focus = 5 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"6" }, .action = .{ .change_window_focus = 6 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"7" }, .action = .{ .change_window_focus = 7 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"8" }, .action = .{ .change_window_focus = 8 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"9" }, .action = .{ .change_window_focus = 9 } },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .@"0" }, .action = .{ .change_window_focus = 10 } },

        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"1" }, .action = .{ .change_output_view = 1 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"2" }, .action = .{ .change_output_view = 2 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"3" }, .action = .{ .change_output_view = 3 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"4" }, .action = .{ .change_output_view = 4 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"5" }, .action = .{ .change_output_view = 5 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"6" }, .action = .{ .change_output_view = 6 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"7" }, .action = .{ .change_output_view = 7 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"8" }, .action = .{ .change_output_view = 8 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"9" }, .action = .{ .change_output_view = 9 } },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .@"0" }, .action = .{ .change_output_view = 10 } },

        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"1" }, .action = .{ .change_window_weight = 1 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"2" }, .action = .{ .change_window_weight = 2 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"3" }, .action = .{ .change_window_weight = 3 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"4" }, .action = .{ .change_window_weight = 4 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"5" }, .action = .{ .change_window_weight = 5 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"6" }, .action = .{ .change_window_weight = 6 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"7" }, .action = .{ .change_window_weight = 7 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"8" }, .action = .{ .change_window_weight = 8 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"9" }, .action = .{ .change_window_weight = 9 } },
        .{ .modifiers = .{ .mod4 = true, .ctrl = true }, .trigger = .{ .keysym = .@"0" }, .action = .{ .change_window_weight = 10 } },

        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .d }, .action = .close_window },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .s }, .action = .toggle_window_sticky },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .a }, .action = .toggle_window_fullscreen },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .button = .left }, .action = .enable_window_floating },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .button = .right }, .action = .disable_window_floating },
        .{ .modifiers = .{ .mod4 = true }, .trigger = .{ .keysym = .i }, .action = .show_window_info },
        .{ .modifiers = .{ .mod4 = true, .shift = true }, .trigger = .{ .keysym = .Escape }, .action = .quit },
    },
}
